# TodyApp_Api

./: .editorconfig  RemindApp.sln
RemindApp/: GlobalUsings.cs  Program.cs  RemindApp.csproj  appsettings.Development.json  appsettings.Production.json
RemindApp.Core/: GlobalUsings.cs  RemindApp.Core.csproj
RemindApp.Core/Domain/: CategoryEntity.cs  ReminderSettingEntity.cs  TodoListEntity.cs
RemindApp.Core/Enums/: PriorityLevel.cs  ReminderSystem.cs  TaskGroup.cs
RemindApp.Core/Interfaces/Queries/: ICategoryQuery.cs  IReminderSettingQuery.cs  ITodoListQuery.cs
RemindApp.Core/Interfaces/Repositories/: ICategoryRepository.cs  IReminderSettingRepository.cs  ITodoListRepository.cs
RemindApp.Core/Models/Configs/: MinioSettings.cs  SerilogConfig.cs
RemindApp.Core/Models/ReminderSettings/: ReminderSettingRequestModel.cs  ReminderSettingResponseModel.cs
RemindApp.Core/Models/TodoLists/: TodoListRequestModel.cs  TodoListResponseModel.cs
RemindApp.Data/: GlobalUsings.cs  RemindApp.Data.csproj
RemindApp.Data/Configs/: Permission.cs
RemindApp.Data/Persistence/: RemindAppDbContext.cs  RemindAppDbContextFactory.cs
RemindApp.Data/Persistence/Migrations/: 20250412145835_InitDb.Designer.cs  20250412145835_InitDb.cs  20250412151942_Add Reminder Entity.Designer.cs  20250412151942_Add Reminder Entity.cs  20250419061758_UpdateTodoList.Designer.cs  20250419061758_UpdateTodoList.cs  20250419154509_UpdateTodoListv2.Designer.cs  20250419154509_UpdateTodoListv2.cs  20250419170739_UpdateTodoListV4.Designer.cs  20250419170739_UpdateTodoListV4.cs  20250430105505_AddExternalLogin.Designer.cs  20250430105505_AddExternalLogin.cs  RemindAppDbContextModelSnapshot.cs
RemindApp.Data/Queries/: CategoryQuery.cs  ReminderSettingQuery.cs  TodoListQuery.cs
RemindApp.Data/Repositories/: CategoryRepository.cs  ReminderSettingRepository.cs  TodoListRepository.cs
RemindApp/Application/Command/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
RemindApp/Application/Command/CreateReminderSetting/: CreateReminderSettingCommand.cs  CreateReminderSettingCommandHandler.cs  CreateReminderSettingCommandValidator.cs
RemindApp/Application/Command/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListCommandHandler.cs  CreateTodoListCommandValidator.cs
RemindApp/Application/Command/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
RemindApp/Application/Command/UpdateReminderSetting/: UpdateReminderSettingCommand.cs  UpdateReminderSettingCommandHandler.cs  (+1 more)
RemindApp/Controllers/: AuthController.cs  ReminderController.cs  TodoListController.cs
RemindApp/Extensions/: ServiceExtension.cs
RemindApp/Infrastructure/: SerilogLoggerConfig.cs  TelegramWebhookHostedService.cs
RemindApp/Properties/: launchSettings.json
RemindApp/Resources/: ErrorMessages-en-US.json  ErrorMessages-vi-VN.json
(+18 files in other folders)
