<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Production.json" />
    <Content Remove="Resources\ErrorMessages-en-US.json" />
    <Content Remove="Resources\ErrorMessages-vi-VN.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ErrorMessages-en-US.json" />
    <EmbeddedResource Include="Resources\ErrorMessages-vi-VN.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Production.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.CommonSchema.Serilog" Version="8.12.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Minio" Version="6.0.4" />
    <!--<PackageReference Include="Muonroi.BuildingBlock" Version="1.5.9.9" />-->
    <PackageReference Include="MuonRoi.SenderTelegram" Version="1.0.6.2" />
    <PackageReference Include="NPOI" Version="2.7.2" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Work\Extensions\MuonroiBuildingBlock\Muonroi.BuildingBlock.csproj" />
    <ProjectReference Include="..\RemindApp.Core\RemindApp.Core.csproj" />
    <ProjectReference Include="..\RemindApp.Data\RemindApp.Data.csproj" />
  </ItemGroup>

</Project>
